<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floatingHint_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColorHint="@color/teal_700"
        app:boxBackgroundColor="@color/white">

        <AutoCompleteTextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:completionThreshold="1"
            android:dropDownAnchor="@id/firstName"
            android:gravity="center_horizontal"
            android:hint="@string/enter_first_name"
            android:paddingTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floatingHint_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/teal_700"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/lasName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/enter_last_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>